<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans min-h-screen flex flex-col">
    <nav class="bg-blue-600 p-4 text-white grid grid-cols-3 items-center font-mono shadow-md">
        
        <div class="text-left">
            <h1 class="font-bold whitespace-nowrap">Internal Portal v1.0.4</h1>
        </div>

        <div class="flex justify-center">
            <div class="rounded-lg bg-red-600 text-white px-3 py-1 text-sm font-bold transition-all duration-300 shadow-inner" id="loginStatus">
                Not Logged In
            </div>
        </div>

        <div class="flex justify-end gap-2">
            <button class="bg-white text-blue-600 px-4 py-1 rounded font-bold hover:bg-gray-100 transition-colors shadow-sm" id="loginBtn" onclick="login()">Login</button>
            <button class="bg-red-500 text-white px-4 py-1 rounded font-bold hover:bg-red-700 transition-colors shadow-sm" id="logoutBtn" onclick="logout()" style="display: none;">Logout</button>
        </div>
    </nav>

    <div class="p-12 w-[80%] md:w-[40%] mx-auto flex-grow">
        <div class="bg-white p-6 rounded-lg shadow-md mb-6 border border-gray-200">
            <h2 class="text-xl font-bold mb-4">Project Overview</h2>
            <p class="text-gray-600">Welcome to the internal dashboard. All actions are logged.</p>
        </div>

        <div id="admin-panel" class="hidden bg-red-50 p-6 border-2 border-red-200 rounded-lg shadow-md">
            <h2 class="text-xl font-bold text-red-700 mb-4">Admin: Network Diagnostic Tool</h2>
            <p class="mb-4">Test connectivity to remote servers:</p>
            <input id="host" type="text" placeholder="8.8.8.8" class="border p-2 rounded">
            <button onclick="runTest()" class="bg-red-600 text-white px-4 py-2 rounded shadow">Run Ping</button>
            <pre id="result" class="mt-4 bg-black text-green-400 p-4 rounded text-xs"></pre>
        </div>
    </div>

    <script>
        async function updateSession() {
            const response = await fetch('/api/session');
            const data = await response.json();
            if (data.logged_in) {
                document.getElementById('loginStatus').textContent = `Logged in: ${data.user.role}`;
                document.getElementById('loginStatus').classList.remove('bg-red-600')
                document.getElementById('loginStatus').classList.add('bg-green-600');
                document.getElementById('admin-panel').classList.remove('hidden');
                document.getElementById('loginBtn').style.display = 'none';
                document.getElementById('logoutBtn').style.display = 'block';
            }
            else {
                document.getElementById('loginStatus').textContent = `Not Logged In`;
                document.getElementById('loginStatus').classList.remove('bg-green-600');
                document.getElementById('loginStatus').classList.add('bg-red-600')
                document.getElementById('admin-panel').classList.add('hidden');
                document.getElementById('logoutBtn').style.display = 'none';
                document.getElementById('loginBtn').style.display = 'block';
            }
        }

        async function login() {
            const response = await fetch('/api/login', { method: 'POST' });
            const data = await response.json();
            console.log("Session cookie set.")
            updateSession();
        }

        async function logout() {
            const response = await fetch('/api/logout', { method: 'POST' });
            const data = await response.json();
            console.log("Removed session cookie.")
            updateSession();
        }

        async function runTest() {
            const host = document.getElementById('host').value;
            const res = await fetch('/api/admin/network-test', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ host })
            });
            document.getElementById('result').innerText = await res.text();
        }
        updateSession()
    </script>

    <secret style="display: none;">
        ++++++++++[>++++++++++>+++++++++++>++++++++++>++++++++++>++++++++++++>+++++++++>+++++++>+++++++>++++++++>++++++++++>+++++++>++++++++++>
        ++++++++>+++++>+++++++>+++++++>++++++++++>++++++++>+++++>++++++++>+++++++>+++++++++>+++++>+++++++>+++++++>+++>+++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<-]
        >++.>--.>---.>+++.>+++.>---.>++.>-----.>++++.>-----.>-----.>-----.>--.>-.>---.>-.>-----.>----.>++.>--.>+.>-----.>++.>+.>-.>+++.>-----.
    </secret>
</body>
</html>